spring.datasource.url= jdbc:mysql://localhost:3306/sportsadda
spring.datasource.username=root
spring.datasource.password= Gupta@2804
spring.datasource.driver = com.mysql.cj.jdbc.Drive
#spring.security.user.name= abcd
#spring.security.user.password=abcd

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL = debug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9090
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG


#		<dependency>
#			<groupId>org.springframework.boot</groupId>
#			<artifactId>spring-boot-starter-security</artifactId>
#		</dependency>
#		<dependency>
#			<groupId>org.springframework.security</groupId>
#			<artifactId>spring-security-test</artifactId>
#			<scope>test</scope>
#		</dependency>